index.js
    |--> check process.  NODE_ENV
    |--> check process.  platform
    |--> app.on close
    |-->  
    --> app.on ready 
         --> mainWindow
             | -> 
             | - on close --> quite()  
             | - loadFile ('mainWindow.html')
             | - Menu -> menuTemplate 
                  |--> clear item
                         |- 2.1))mainWindow.webContents.send('item:clear')
                   -->  add item 
                         |- on close ==> addWindow=null;
                         |- loadFile('addWindow.html')

    --> 1.2)) ipcMain on ('item:add', item)
         |- 1.3)) mainWindow.webContents.send (item) 
         |- addWindow on close

==================================
add_item.js
    |-> submit() --> 1.1))ipcRenderer.send('item:add',item);
                     =================================

==================================
main_window.js
    |-> 1.4))ipcRenderer.on('item:add') - > appendChild
    |
    |-> 2.2))ipcRenderer.on('item:clear') - > ul.innerHTML='';


=====================================

process.env.NODE_ENV='production'

======================================
Package

https://www.christianengvall.se/electron-packager-tutorial/

npm install electron-packager --save-dev

"scripts": {
 "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
"package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",    
"package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
 }

download 
 http://www.iconarchive.com/show/macaron-icons-by-goescat/deluge-icon.html
win => .ico
mac => icns
png => linux

run
for linux => npm run package-linux